server.port=9090

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-206-8-52.compute-1.amazonaws.com:5432/d20gtn4i0036ac
spring.datasource.username=xcyqjavrnolyae
spring.datasource.password=cad1a2d8991fa46167634991e533bf4320e4d5dcfacde75ab031da871cbfb224

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
logging.file.name=schoolbus.log

app.jwtSecret = school-bus
app.jwtExpirationInMs = 504000000

#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/storage/files


spring.main.banner-mode=off

